{
  "name": "odauday-webservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "infamouSs",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "log4js": "^2.5.3",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "request-promise": "^4.2.2",
    "sequelize": "^4.35.2"
  }
}
